# WeatherService

./: pom.xml
src/main/java/ru/evenx/weather/: Start.java
src/main/java/ru/evenx/weather/config/: BaseConfig.java
src/main/java/ru/evenx/weather/controller/: WeatherController.java
src/main/java/ru/evenx/weather/pojo/: CityWeather.java
src/main/java/ru/evenx/weather/service/: LocalWeatherService.java  RemoteWeatherService.java
src/main/java/ru/evenx/weather/service/remote/: RemoteService.java  RemoteWeatherService.java
src/main/java/ru/evenx/weather/utils/: WeatherParser.java
src/main/java/ru/evenx/weather/utils/impl/: AccuweatherParser.java  WorldweatheronlineParser.java
src/main/resources/: application.properties  remote-services
