#####################################################################
#                http://dataservice.accuweather.com                 #
#####################################################################

accuweather.base.url = http://dataservice.accuweather.com/currentconditions/v1/
accuweather.security.key = ?apikey=bopAMwG1ZSYlgP4VsffODxHp1B4i8E06&language=ru&details=true
accuweather.ekaterinburg = 1-295863_1_AL
accuweather.moskow = 294021
accuweather.chelyabinsk = 292332


#####################################################################
#                http://api.worldweatheronline.com                  #
#####################################################################

worldweatheronline.base.url = http://api.worldweatheronline.com/premium/v1/weather.ashx?key=3700b5ba25794185a6d54121190406&q=
worldweatheronline.security.key = &format=json&fx=no&mca=no
worldweatheronline.ekaterinburg = Ekaterinburg
worldweatheronline.moskow = Moscow
worldweatheronline.chelyabinsk = Chelyabinsk